services:
  - type: web
    name: chez-meme
    runtime: python
    buildCommand: pip install -r requirements.txt && python seed_data.py
    startCommand: gunicorn -c gunicorn_config.py app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_DEBUG
        value: "false"
      - key: FLASK_HOST
        value: "0.0.0.0"
      - key: FLASK_PORT
        value: "5000"


